# Copyright (c) 2020 Valentina Di Vincenzo ( hello@valentina-divincenzo.com )
# This file is part of Tibi which is released under the GNU General Public License, version 3.0 and and has been partially generated by QtCreator
# See file LICENSE or go to http://www.gnu.org/licenses/ for full license details.

QT       += core gui
QT += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += c++11
CONFIG += qt debug
QMAKE_LFLAGS += -no-pie


# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    download/DownloadHandler.cpp \
    download/DownloadsDispatcher.cpp \
    network/TibiDiscovery.cpp \
    TibiMediator.cpp \
    network/TibiPing.cpp \
    network/TibiReceiver.cpp \
    upload/TibiSelector.cpp \
    user/tibier.cpp \
    view/UDRow.cpp \
    upload/UploadHandler.cpp \
    upload/UploadsDispatcher.cpp \
    user/UserHandler.cpp \
    view/ViewConfirmation.cpp \
    view/ViewConnectedTibiers.cpp \
    view/ViewPreferences.cpp \
    view/ViewTray.cpp \
    view/ViewUD.cpp \
    view/clickablelabel.cpp \
    main.cpp

HEADERS += \
    download/Download.h \
    download/DownloadHandler.h \
    download/DownloadsDispatcher.h \
    network/TibiDiscovery.h \
    TibiMediator.h \
    network/TibiPing.h \
    network/TibiReceiver.h \
    upload/TibiSelector.h \
    user/tibier.h \
    TypesAndStatus.h \
    view/UDRow.h \
    upload/Upload.h \
    upload/UploadHandler.h \
    upload/UploadsDispatcher.h \
    user/UserHandler.h \
    view/ViewConfirmation.h \
    view/ViewConnectedTibiers.h \
    view/ViewPreferences.h \
    view/ViewTray.h \
    view/ViewUD.h \
    view/clickablelabel.h

ICON = resources/icons/tibi2-iconset.icns

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources/tibi.qrc
